---
- name: Create base directory for canap
  file:
    path: '{{ canap.basedir }}'
    state: directory
    mode: '0755'
    owner: "{{ ansible_user | default('root') }}"
  become: true

- name: Create data directory for the data base
  file:
    path: '{{ canap.dbdir }}'
    state: directory
    mode: '0755'
    owner: "{{ ansible_user | default('root') }}"
  become: true

- name: Create build directory for the comparison
  file:
    path: '{{ canap.builddir }}'
    state: directory
    mode: '0755'
    owner: "{{ ansible_user | default('root') }}"
  become: true

- name: Create directory for the applicant files/documents
  file:
    path: '{{ canap.filesdir }}/documents'
    state: directory
    mode: '0777'
    owner: "{{ ansible_user | default('root') }}"
  become: true

- name: Clone canap repo
  git:
    repo: "{{ canap.repo_url }}"
    dest: "{{ canap.srcdir }}"
    version: "{{ canap.git_branch }}"
  when: debug == false
  register: source_code

- name: Copy docker-file source code
  copy:
    remote_src: true
    src: "{{ canap.srcdir }}/Docker/"
    dest: "{{ canap.builddir }}/Docker/"
    owner: "{{ ansible_user | default('root') }}"

- name: Copy api source code
  copy:
    remote_src: true
    src: "{{ canap.srcdir }}/API/"
    dest: "{{ canap.builddir }}/API/"
  register: api_code

- name: Copy form source code 
  copy:
    remote_src: true
    src: "{{ canap.srcdir }}/Formulaire/"
    dest: "{{ canap.builddir }}/form/"
  register: form_code

- name: Copy gest source code 
  copy:
    remote_src: true
    src: "{{ canap.srcdir }}/Gestion/"
    dest: "{{ canap.builddir }}/gest/"
  register: gest_code

- name: Print return information from the previous task
  ansible.builtin.debug:
    var: gest_code
    verbosity: 3
  when: debug == true

- name: Build canap api image
  docker_image:
    name: canap-api
    source: build
    force_source: True
    tls_hostname: localhost
    build:
      dockerfile: Docker/Dockerfile-api.dockerfile
      path: "{{ canap.builddir }}"
  tags:
    - canap
    - canap.build

- name: Build canap form image
  docker_image:
    name: canap-form
    source: build
    force_source: True
    tls_hostname: localhost
    build:
      dockerfile: Docker/Dockerfile-form.dockerfile
      path: "{{ canap.builddir }}"
  tags:
  - canap
  - canap.build

- name: Build canap gest image
  docker_image:
    name: canap-gest
    source: build
    force_source: True
    tls_hostname: localhost
    build:
      dockerfile: Docker/Dockerfile-gest.dockerfile
      path: "{{ canap.builddir }}"
  when: canap_gest_isbuild == true or exec_env == 'prod' or exec_env == 'test'
  tags:
    - canap
    - canap.build

- name: Copy canap dynamic routes configuration for traefik
  template:
    src: "traefik.yml"
    dest: "{{ traefik_basedir }}/config/canap-routes.yml"